# XmlToJsonUtility

./: .gitignore  README.md  pom.xml
src/main/java/com/dwashy/utility/: Application.kt
src/main/java/com/dwashy/utility/cli/: CLIHelper.kt
src/main/java/com/dwashy/utility/config/: WebClientConfig.kt
src/main/kotlin/com/dwashy/utility/: Application.kt
src/main/resources/: application.yml
src/main/resources/schema/: AddressBook.xsd
src/test/java/com/dwashy/utility/: TestApplication.kt
src/test/java/com/dwashy/utility/cli/: CLIHelperTests.kt
src/test/resources/xml/: AddressBook_MissingAddress.xml  AddressBook_MissingCustomerID.xml  AddressBook_MissingFax.xml  AddressBook_MissingPostalCode.xml  AddressBook_MissingRegion.xml
